<?xml version="1.0"?>
<configuration>

    <configSections>
        <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net"/>
        <sectionGroup name="Escc.Cms.PageDeleter">
            <section name="Channels" type="System.Configuration.NameValueSectionHandler, System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"/>
        </sectionGroup>
    </configSections>

    <Escc.Cms.PageDeleter>
        <Channels>
            <add key="{channel GUID here},{template GUID here}" value="CreatedDate,100"/>
            <add key="{channel GUID here}" value="LastModifiedDate,30" />
        </Channels>
    </Escc.Cms.PageDeleter>

    <startup>
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/>
    </startup>

    <log4net>
        <appender name="FileAppender" type="log4net.Appender.FileAppender">
            <file value="log.txt"/>
            <appendToFile value="true"/>
            <layout type="log4net.Layout.PatternLayout">
                <conversionPattern value="%date %-5level %logger - %message%newline"/>
            </layout>
        </appender>
        <root>
            <appender-ref ref="FileAppender"/>
        </root>
    </log4net>
</configuration>
